# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8081

# Postgres configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=YOUR_DATABASE
PGUSER=YOUR_PGUSER
PGPASS=YOUR_PASSWORD